#pragma once

#include <stdint.h>

// Chars:
//    0-9 : (PM marker)

const uint8_t FONT_3X5[] = {

	// 0
	0b11111,
	0b10001,
	0b11111,

	// 1
	0b00000,
	0b00000,
	0b11111,

	// 2
	0b11101,
	0b10101,
	0b10111,

	// 3
	0b10101,
	0b10101,
	0b11111,

	// 4
	0b00111,
	0b00100,
	0b11111,

	// 5
	0b10111,
	0b10101,
	0b11101,

	// 6
	0b11111,
	0b10101,
	0b11101,

	// 7
	0b00011,
	0b00001,
	0b11111,

	// 8
	0b11111,
	0b10101,
	0b11111,

	// 9
	0b10111,
	0b10101,
	0b11111,

	// :
	0b01010,
	0b00000,
	0b00000,

	// PM marker
	0b00001,
	0,
	0
};
